@import url(https://fonts.googleapis.com/css?family=Poiret+One);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: hsl(308, 60%, 97%) !important;
  font-size: 18px;
}
.homeLoad img{
  /* background-image: url('../img/homeLoad.svg'); */
  background-repeat: no-repeat;
  position: absolute;
  /* z-index: 99999; */
  z-index: 700;
  width: 300px;
  height: 300px;
  left: 70%;
  top: 25%;
  transition: opacity 1s ease-in;
  opacity: 1;
}
.homeLoad{
  transition: opacity 1s ease-in;
}
header{
  z-index: 600;
  position: relative;

}

header #logo{
  position: fixed !important ;
  top: 30px !important;
  left: 0;
  right: 0;
  width: 70px;
  height: auto;
  margin: 0 auto;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s;
}

header nav{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  width: 620px;
  z-index: 100;
  top: 20px;
  margin: 0 auto;
  background: rgba(29, 29, 29, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 1s all cubic-bezier(0.080, 0.9, 0.18, 1);
}
.delayClass{
  /* left: -10000px; */
  transform: translateY(-1000px) !important;

  transition: opacity 1s cubic-bezier(0.080, 0.9, 0.18, 1);
  
}
  

header nav a{
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 10px 16px;
  font-size: 18px;
  letter-spacing: 1.8px;
  transition: 0.3s all cubic-bezier(0.080, 0.9, 0.18, 1) 0.6s, 0.3s color ease;
}

header nav a:hover{
  color: #000;
}

header nav button{
  background: rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 100%;
  cursor: pointer;
  transform: scale(0);
  transition: 0.3s all cubic-bezier(0.080, 0.9, 0.18, 1) 0.2s;
}

header nav button span{
  width: 50%;
  background-color: #fff;
  height: 3px;
  display: block;
  margin: 4px auto;
  transform: scale(0);
  transition: 0.6s transform cubic-bezier(0.080, 0.9, 0.18, 1) 0s, 0.3s margin ease-in 0s;
}

header nav button:hover span{
  margin: 9px auto;
}

header.sticky #logo{
  opacity: 0;
}

header.sticky nav{
  top: 20px;
  padding: 0;
  width: 80px;
  height: 80px;
}

header.sticky nav button{
  transform: scale(1);
  transition-delay: 0.3s;
}

header.sticky nav button span{
  transform: scaleX(1);
  transition: 0.6s transform cubic-bezier(0.080, 0.9, 0.18, 1) 0.8s, 0.3s margin ease-in 0s;
}

header.sticky nav a{
  opacity: 0;
  transform: scale(0.3);
  transition-delay: 0.1s;
}



.social {
  margin: 0 auto;
  width: auto;
  text-align: inherit;
  /* padding: 10px; */
}

.icon-btn {
  margin-left: auto;
  width: 50px;
  height: 50px;
  border: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 30px;
  line-height: 70px;
  border-radius: 45px;
  display: inline-block;
  margin: 4px;
}

.github {
  color: black;
}

.linkedin {
  color: #0077b5;
}

.icon-btn:hover {
  transform: scale(1.1);
  color: #ffffff;
}

.linkedin:hover {
  background-color: #0077b5;
}

.github:hover {
  /* background-color: black; */
}

/* Buttons - Read Me, Contact Us */

.readme {
  position: relative;
  padding: 11px 35px !important;
  background: #fff;
  font-size: 1.09rem;
  color: #deedff;
  background-color: black;
  border: 2px solid #fff;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}

.contactme {
  position: relative;
  padding: 11px 35px;
  background: none;
  color: #000;
  border: 2px solid #000;
  font-weight: 600;
  font-size: 15px;
  border: 1px solid;
  letter-spacing: 1px;
  display: inline-block;
  margin-top: 1.5em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  transition: 0.2s ease-out !important;
  margin-left: 7px;
}

.contactme:hover {
  color: white;
  background-color: black;
  font-size: 1.04rem;
  transition: 0.2s ease-out !important;
  transform: scale(1.07);
}




.text-center {
  text-align: center;
}
main {
  padding-top: 64px;
}

dl {
  margin-top: 0.5rem;
}

dd {
  display: inline-block;
  font-weight: 500;
  margin-left: 0;
}

dt {
  display: inline-block;
  margin-left: 0.5rem;
}

h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}

.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}

.full-height {
  height: 100vh;
}
#intro.section {
  position: relative;
}

#intro {
  /* background-color: white !important; */
}
#intro.section .container {
  color: black;
  font-weight: 200;
  left: 0;
  position: absolute;
  top: 0;
}

#intro.section .container *:not(span) {
  font-weight: 300;
  line-height: 150%;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

#intro.section .underline {
  border-bottom: 5px solid #24305e;
}

#intro.section .teal {
  padding: 0 10px;
}

.waves-effect.waves-blue .waves-ripple {
  background-color: rgba(33, 150, 243, 0.2);
}

.card {
  margin-bottom: 60px;
}

.card a{
  color: #039be5;
}
.card a:hover{
  color: #03e5da;
}
.card .role {
  font-size: 1.25rem;
  position: absolute;
  right: 38px;
  top: 35px;
}

.card li a {
  margin-right: 0;
  color: #333;
  border-bottom: 2px solid #ffab40;
}

.card li a:hover {
  color: #333;
  font-weight: 500;
}

.card .card-content {
  padding-bottom: 30px;
}

.card .card-content p {
  padding: 5px 0 0;
}

.card h5 {
  font-size: 1.5rem;
  margin-bottom: -0.5rem;
  margin-top: 2rem;
}

.card h6 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
}

#experience .card-action {
  background-color: rgba(0, 0, 0, 0.02);
  border: none;
}

#experience .card .col.s12.m2 a {
  display: block;
}
.col{
  display: flex;
  flex-direction: column;
}
.viteJS img{
  width: 60px !important;
}
.lib-container{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

#experience .card .col.s12.m2 a img {
  max-height: 60px;
}

.card-action span {
  font-size: 85%;
  color: #666;
}

.card ul {
  margin-bottom: 0;
}

.card ul li {
  line-height: 200%;
  list-style-type: disc;
  margin-left: 24px;
}

.card ul li li {
  color: #666;
  font-size: 13px;
}

.card .card-title {
  font-size: 24px;
}

.card .card-content .card-title {
  line-height: 2.5rem;
}

.card i.right {
  margin-left: 10px;
}

a.hoverline {
  border-bottom: 3px solid transparent !important;
  padding: 3px 3px 0 3px;
  transition: 0.25s all;
  -moz-transition: 0.25s all;
  -webkit-transition: 0.25s all;
}


a.hoverline:hover {
  border-bottom: 3px solid #004d40 !important;
}

#skills .card.large {
  height: 360px;
}
.row .col.s4{
    margin-bottom: 30px;
}

#skills h4 {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

#skills .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.card.large .card-content p {
  color: inherit;
  margin: 0;
  padding: 30px 0;
}

#experience .card-content .row {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;

}

.card.large .card-image {
  height: 230px;
}

.card.large .card-content {
  height: auto;
}

.card.medium .card-image {
  height: 240px;
}

.card-action a.btn-floating {
  margin-bottom: 0;
}

#contact a:not(.btn-floating) {
  bottom: 6px;
  left: 20px;
  position: relative;
}

#experience .col.s12.m2 {
  text-align: center;
}

.fa-external-link:before {
  left: 3px;
  position: relative;
  top: 2px;
}
.clr-fa{
  /* color: red !important; */
  background-color: #fff !important;
}
.fa-phone{
  color: #000 !important;
}
.fa-envelope{
  color: #0077b5 !important;
}
.fa-github{
  color: black !important;
} 
.fa-github-top{
  color: transparent;
}
.fa-linkedin{
  color: #0077b5 !important;
}
.contact-container p{
  margin: 20px !important;
}
small {
  display: none;
}

.grey-text {
  color: #666 !important;
}


.teal-text {
  color: #004680 !important;
}



.teal {
  background-color: #865bff !important;
}

/* media queries */

@media screen and (max-width: 520px) {
  
  header nav{
      height: 60px;
      width: 390px;
  }

  header nav button{
      width: 50px;
      height: 50px;
  }

  header nav a{
      font-size: 16px;
  }

  section h1{
      font-size: 80px;

  }
  header.sticky nav{
      width: 70px;
      height: 70px;
  }

}
@media screen and (max-width: 1339px){
  .homeLoad{
    display: none;
  }
  .homeLoad img{
    display: none;
  }
}
@media screen and (max-width: 700px) {
  header nav{
    flex-direction: column;
    height: 350px;
    width: 160px;
    padding: 0;
    justify-content: flex-start;
    margin-left: 10px;  
    padding-top: 10px;
  }
  header nav a {
    padding: 0;
    height: 56px;
  }
  h3{
    text-align: center;
  }
}

@media (min-width: 1200px) {
  #experience .container {
    width: 860px;
  }
  .name-teal {
    font-size: 2.8rem !important;
    font-weight: 400;
  }
}
@media (min-width: 600px) {
  .name-teal {
    font-size: 2.8rem !important;
    font-weight: 400;
  }
}

@media (max-width: 1360px) {
  .card ul li {
    font-size: 14px;
    line-height: 200%;
    margin-left: 20px;
  }
}

@media (max-width: 1160px) {
  .card ul li {
    line-height: 150%;
  }
}

@media (max-width: 992px) {
  main {
    padding-left: 0px;
    padding-top: 64px;
  }

  h3 {
    padding: 20px 0px;
    margin-bottom: 40px;
  }

  .name-title {
    display: block;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    width: 100%;
    position: absolute;
  }
  .name-title > span,
  .name-title > a {
    position: relative;
    line-height: 20px;
  }
  .name-title a {
    font-size: 22px;
    display: block;
  }
  .name-title span {
    display: block;
    font-size: 14px;
  }
  h3,
  .container {
    position: relative;
    /* top: 64px; */
  }
  section#intro {
    margin-bottom: -64px;
  }
  .card .role {
    position: relative;
    right: initial;
    top: initial;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 22px;
    line-height: 200%;
    margin: 30px 0 0;
  }
  #intro.section .container *:not(span) {
    padding: 0;
  }
  .readme,
  .contactme {
    padding: 8px 24px !important ;
  }
  .card .card-content .card-title {
    font-size: 20px;
    line-height: 24px;
  }

  #experience span.card-title {
    text-align: center;
    display: block;
  }
  #experience span.card-title a {
    margin: 0;
  }
  i.mdi-navigation-close.right {
    position: relative;
    bottom: 15px;
  }
  #contact a:not(.btn-floating) {
    text-align: center;
    display: block;
    left: initial;
    bottom: initial;
  }
  #contact a.btn-floating.btn-large {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  #intro.section {
    background-position-x: 30%;
  }
}






